<!-- includes/footer.cfm -->

<link rel="stylesheet" href="/CRM/css/footer.css">

<footer class="app-footer">
<cfoutput>
    <div class="footer-left">
        <p><strong>Lokesh </strong> © #year(now())# CRM Application — All Rights Reserved.</p>
    </div>
    </cfoutput>

    <div class="footer-right">
        <a href="/CRM/privacy.cfm">Privacy Policy</a>
        <a href="/CRM/terms.cfm">Terms</a>
        <a href="/CRM/support.cfm">Support</a>
    </div>
</footer>

<script src="/CRM/scriptjs/footer.js"></script>
